VITE_apiKey=AIzaSyBIheVu2LjPO7kV30w89xlVNg2s1KHBuX4
VITE_authDomain=bistro-boss-14fe3.firebaseapp.com
VITE_projectId=bistro-boss-14fe3
VITE_storageBucket=bistro-boss-14fe3.appspot.com
VITE_messagingSenderId=459356610408
VITE_appId=1:459356610408:web:2af0e1baae4a636dc400dd
VITE_Image_Upload_Token=48072d855a7f055a8542c4b262376bf6
